19th century
Vito Cascio Ferro (1862–1943), natural causes
Giuseppe Morello, (1867–1930), assassinated
Ignazio "the Wolf" Lupo (1877–1947), natural causes
Jefferson R. "Soapy" Smith (1860–1898), assassinated
Al Swearengen (1845–1904), natural causes
Early 20th century (1900–1919)
James "Big Jim" Colosimo (1878–1920), assassinated
Salvatore "Toto" D'Aquila (1878–1928), assassinated
Vito Di Giorgio (1880–1922), assassinated
Owney "The Killer" Madden (1891–1965), natural causes
Nicholas Morello (1866–1916), assassinated
Salvatore Sabella (1891–1962), natural causes
Ciro Terranova (1889–1938), natural causes
Calogero Vizzini (1877–1954), natural causes
Du Yuesheng (1887–1951), natural causes
Prohibition (1919–1933)
Joe Adonis (1902–1971), natural causes
Joe Aiello (1891–1930), assassinated
Joseph Ardizzone (1884–1932), assassinated
Joseph "Joe Bananas" Bonanno (1905–2002), natural causes
Al "Scarface" Capone (1899–1947), natural causes
Vincent "Mad Dog" Coll (1908–1932), assassinated
Moe Dalitz (1899–1989), natural causes
Rosario DeSimone (1873–1946), natural causes
Jack "Legs" Diamond (1897–1931), assassinated
Jack Dragna (1891–1956), natural causes
Vincent "The Schemer" Drucci (1898–1927), assassinated
Tommy Gagliano (1884–1951), natural causes
Waxey Gordon (1886–1952), natural causes in prison
Enoch L. Johnson (1883–1968), natural causes
Meyer Lansky (1902–1983), natural causes
John Lazia (1896–1934), assassinated
Louis Lepke (1897–1944), executed.
Antonio "The Scourge" Lombardo (1892–1928), assassinated
Charles "Lucky" Luciano (1897–1962), natural causes
Stefano "The Undertaker" Magaddino (1891–1974), natural causes
Vincent Mangano (1888–1951), assassinated
Salvatore Maranzano (1886–1931), assassinated
Giuseppe "Joe the Boss" Masseria (1887–1931), assassinated
George "Bugs" Moran (1891–1957), natural causes
Alfred Mineo (died 1930), assassinated
Giuseppe Morello (1880–1930), assassinated
Dean O'Banion (1892–1924), assassinated
Raymond L.S. Patriarca (1908–1984), natural causes
Joseph Pinzolo (1887–1930), assassinated
Joe Profaci (1897–1962), natural causes
Gaetano Reina (1889–1930), assassinated
Paul "The Waiter" Ricca (1897–1972), natural causes
Arnold Rothstein (1882–1928)
Joseph "Polack Joe" Saltis (1894–1947), natural causes
Dutch Schultz (1902–1935), assassinated
Benjamin "Bugsy" Siegel (1906–1947), assassinated
Stephanie "Queenie" St. Clair (1886–1969), natural causes
Johnny Torrio (1882–1957), natural causes
Earl "Hymie" Weiss (1898–1926), assassinated
Frankie Yale (1893–1928), assassinated
Abner "Longy" Zwillman (1899–1959), suicide.
Great Depression and World War II (1933–1945)
Joseph "Joe the Barber" Barbara (1905–1959), natural causes
Charles Binaggio (1909–1950), assassinated
Alex "Shondor" Birns (1907–1975), assassinated
Charles "Charlie the Wop" Carrollo (1902–1979), natural causes
Frank Costello (1891–1973), natural causes
Antonio Cottone (1904–1956), assassinated
Salvatore Giuliano (1922–1950), killed by law enforcement.
Ellsworth "Bumpy" Johnson (1905–1968), natural causes
Willie Moretti (1894–1951), assassinated
Alfred "The Owl" Polizzi (1900–1994), natural causes
Ross Prio (1901–1972), natural causes
Giuseppe Genco Russo (1893–1976), natural causes
John T. Scalish (1912–1976), natural causes
John Sciandra (1899–1940), assassinated
Santo Trafficante, Sr. (1886–1954), natural causes
Post-World War II (1945–1970)
Tony "Big Tuna" Accardo (1906–1992), natural causes
Felix "Milwaukee Phil" Alderisio (1912–1971), natural causes in prison
Gus Alex (1916–1998), natural causes in prison
Albert Anastasia (1902–1957), assassinated
Gaetano Badalamenti (1923–2004), natural causes in prison
"King" David Barksdale (1947–1974), natural causes
Francesco Paolo Bontade (1914–1974), natural causes
Angelo Bruno (1910–1980), assassinated
Russell Bufalino (1903–1994), natural causes
Giuseppe Calderone (1925–1978), assassinated
Giuseppe Calò (born 1931), serving life sentence in prison
Michele "The Cobra" Cavataio (1929–1969), assassinated
Jackie "The Lackey" Cerone (1914–1996), natural causes
Chen "King Duck" Chi-li (1943–2007), natural causes
Carl Civella (1910–1994), natural causes in prison
Nicholas Civella (1912–1983), natural causes
Joseph Civello (1902–1970), natural causes
Mickey Cohen (1913–1976), natural causes
Joe Colombo (1914–1978), natural causes
Simone "Sam the Plumber" DeCavalcante (1912–1997), natural causes
Frank DeSimone (1909–1967), natural causes
Calcedonio Di Pisa (1931–1962), assassinated
Gaspar DiGregorio (1905–1970), natural causes
Thomas "Tommy Ryan" Eboli (1911–1972), assassinated
Gaetano Fidanzati (born 1935), international fugitive since 2008.
Jeff Fort (born 1947), serving life sentence in prison
Marcel Francisci (1920–1982), assassinated
"Crazy" Joe Gallo (1929–1972), assassinated
Carlo Gambino (1902–1976), natural causes
Sam "Momo" Giancana (1908–1975), assassinated
Vito Genovese (1897–1969), natural causes in prison
Antonio "Nenè" Geraci (1917–2007), natural causes
Anthony "Fat Tony" Gizzo (1902–1953), natural causes
Michele "The Pope" Greco (1924–2008), natural causes in prison
Salvatore "The Engineer" Greco (born 1924), international fugitive since 1963.
Salvatore "Little Bird" Greco (1923–1978), natural causes
Danny Greene (1933–1977), assassinated
Dündar Kiliç (1935–1999), natural causes
Ronnie and Reggie Kray (1933-1995 and 2000), natural causes
Angelo La Barbera (1924–1975), assassinated
Salvatore La Barbera (1922–1963), assassinated
Luciano Leggio (1925–1993), natural causes in prison
Nick Licata (1897–1974), natural causes
Philip "Cockeyed Phil" Lombardo (1908–1987), natural causes
Frank Lucas, retired from crime since 1991.
Tommy Lucchese (1899–1967), natural causes
Joseph Magliocco (1898–1963), natural causes
Stefano Magaddino (1891–1974), natural causes
Cesare Manzella (1897–1963), assassinated
Carlos Marcello (1910–1993), natural causes
Eddie McGrath (born 1906, date of death unknown), cause of death unknown
James "Buddy" McLean (1929–1965), assassinated
Joe "Pegleg" Morgan (1929–1993), natural causes in prison
Michele Navarra (1905–1958), assassinated
John "Handsome Johnny" Roselli (1905–1976), assassinated
Khun Sa (1933–2007), natural causes
Antonio Salamone (1918–1998), natural causes
Paul Sciacca (died 1970), natural causes
Mickey Spillane (1934–1977), assassinated
Santo Trafficante, Jr. (1914–1987), natural causes
Carmine "Mr. Gribbs" Tramunti (1910–1978), natural causes in prison
Howie Winter (born 1929), retired as boss in 1978.
Modern era (1970–present)
Mariano Agate (born 1939), died at home on April 3, 2013(cancer)
Pietro "The Little Gentleman" Aglieri (born 1959), serving life sentence in prison
Evsei Agron (died 1985), assassinated
Joseph "Joey Doves" Aiuppa (1907–1997), natural causes
Yaakov Alperon (1955–2008), assassinated
Victor "Little Vic" Amuso (born 1934), serving life sentence in prison
Saul Antonio Turcios Angel (1978-present) international fugitive
Francisco Javier Arellano Félix (born 1969), serving life sentence in prison
Leoluca Bagarella (born 1942), serving life sentence in prison
Marat Balagula (born 1943), at large
Leroy "Nicky" Barnes (born 1933), currently enrolled in the Witness Protection Program
Jose Miguel Battle, Sr. (1930–2007), natural causes in prison
Donovan "Bulbie" Bennett (1964–2005), killed by law enforcement.
Griselda Blanco (born 1943), deported to Colombia after serving twenty-year prison sentence
Stefano Bontade (1939–1981), assassinated
Dominic Brooklier (1914–1984), natural causes in prison
Klaus "The Minister" Bruinsma (1953–1991), assassinated
Giovanni "The Pig" Brusca (born 1957), serving life sentence in prison
James "Whitey" Bulger (born 1929), caught June 23, 2011 currently awaiting trial.
Martin "The General" Cahill (1949–1994), assassinated
Nam Cam (1948–2004), natural causes in prison
William "Willie the Rat" Cammisano (1914–1995), natural causes
Samuel "Sam Wings" Carlisi (1914–1997), natural causes in prison
Amado Carrillo Fuentes (1956–1997), natural causes
Alfonso Caruana (born 1946), serving twenty-two-year prison sentence
Anthony "Gaspipe" Casso (born 1942), serving life sentence in prison
Paul Castellano (1915–1985), assassinated
Ruben Castro, currently in prison
Peter Chong (born 1943), released from prison.
Anthony "Tony Ripe" Civella (1930–1976), natural causes
Nelson Comandari (?-present) currently awaiting trial.
Jimmy Coonan (born 1946), serving seventy-five-year prison sentence
Anthony "Tony Ducks" Corallo (1913–2000), natural causes in prison
John D'Amato (died 1992), assassinated
William "Big Billy" D'Elia (born 1946), serving nine-year prison sentence
Boris Dekanidze (died 1995), executed.
Giuseppe "The Tiger" Di Cristina (1923–1978), assassinated
John "No Nose" DiFronzo (born 1928), at large
Rayful Edmond (born 1964), serving life sentence in prison
Pablo Escobar (1949–1993), killed by law enforcement.
Natale "Joe Diamond" Evola (1907–1973), natural causes
Giuseppe Falsone (born 1970), international fugitive since 1999.
Giuseppe Farinella (born 1925), serving life sentence in prison
Miguel Ángel Félix Gallardo (born 1946), serving life sentence in prison
Joseph Ferriola (1927–1989), natural causes
Guy Fisher (born 1947), serving life sentence in prison
Aladino "Jimmy the Weasel" Fratianno (1913–1993), natural causes
Carmine "The Cigar" Galante (1910–1979), assassinated
Giuseppe Giacomo Gambino (1941–1996), suicide.
Raffaele Ganci (born 1932), serving life sentence in prison
Mario Gigante (born 1923), at large
Vincent "The Chin" Gigante (1928–2005), natural causes in prison
"Factory" John Gilligan (born 1952), serving twenty-five-year prison sentence
John Gotti (1940–2002), natural causes in prison
Peter "One-Eyed Pete" Gotti (born 1939), serving twenty-nine-year prison sentence
Giuseppe Graviano (born 1963), serving life sentence in prison
Joaquín "Shorty" Guzmán (born 1957), international fugitive since 2001
Mohamed Abdi Hassan ("Afweyne"), arrested and under trial
Larry Hoover (born 1950), serving life sentence in prison
Dawood Ibrahim (born 1955), international fugitive since 1993
Georgi Iliev (1966–2005), assassinated
Vasil Iliev (1964–1995), assassinated
Salvatore Inzerillo (1944–1981), assassinated
Vyacheslav "Yaponchik" Ivankov (1940–2009), assassinated
Pappu Kalani (born 1951), on bail while awaiting trial.
Vladimir Kumarin, serving fourteen-year prison sentence
Carlos Lehder (born 1950), serving fifty-five-year prison sentence
James T. "Blackie" Licavoli (1904–1985), natural causes in prison
Joseph "Uncle Joe" Ligambi (born 1939), at large
Salvatore "The Baron" Lo Piccolo (born 1942), serving life sentence in prison
Joseph "Joey the Clown" Lombardo, (born 1929), serving life sentence in prison
Giuseppe Lucchese (born 1959), serving life sentence in prison
Francesco Madonia (1924–2007), natural causes in prison
Andrea Manciaracina (born 1962), serving life sentence in prison
Luigi "Baby Shanks" Manocchio (born 1929), on bail while awaiting trial.
James "Little Jimmy" Marcello (born 1943), serving life sentence in prison
Joseph "Big Joey" Massino (born 1943), serving life sentence in prison
Kenneth "Supreme" McGriff (born 1960), serving life sentence in prison
Joseph "Skinny Joe" Merlino (born 1962), serving fourteen-year prison sentence
Gerlandino Messina (born 1972), international fugitive since 1999.
Matteo Messina Denaro (born 1962), international fugitive since 1993.
Sergei Mikhailov (born 1958), at large
Peter "Shakes" Milano (born 1925), at large
Felix "The Cat" Mitchell (1954–1986), assassinated
Semion Mogilevich (born 1946), international fugitive at large
Diego León Montoya Sánchez (born 1958), incarcerated while awaiting trial.
Giovanni Motisi (born 1959), international fugitive since 1998.
Gianni Nicchi (born 1981), international fugitive since 2006.
Khozh-Ahmed Noukhayev (born 1954), missing and presumed dead.
Gilberto Rodríguez "The Chess Player" Orejuela, serving thirty-year prison sentence
Raymond Patriarca, Jr. (born 1945), retired as boss in 1991.
Carmine "Junior" Persico (born 1933), serving life sentence in prison
Santiago Luis Polanco Rodríguez (born 1961), retired from crime in 1992.
Mario Prestifilippo (1958–1987), assassinated
Bernardo "Bennie the Tractor" Provenzano (born 1933), serving life sentence in prison
Vincenzo Puccio (1945–1989), assassinated
Domenico Raccuglia (born 1964), international fugitive since 1996.
Bosko "The Yugo" Radonjich (born 1943), deported to Serbia
Philip "Rusty" Rastelli (1918–1991), natural causes
Željko "Arkan" Ražnatovic (1952–2000), assassinated
Rosario Riccobono (1929–1982), assassinated
Salvatore "Toto" Riina (born 1930), serving life sentence in prison
Nicolo Rizzuto (1924–2010), assassinated
Vito Rizzuto (born 1946), serving eight-year prison sentence
José Gonzalo Rodríguez Gacha (1947–1989), killed by law enforcement.
Antonio Rotolo (born 1946), serving thirteen-year prison sentence
"Cadillac" Frank Salemme (born 1933), currently enrolled in the Witness Protection Program.
Anthony "Fat Tony" Salerno (1911–1992), natural causes in prison
Benedetto "The Hunter" Santapaola (born 1938)
Nicodemo "Little Nicky" Scarfo (born 1929), serving life sentence in prison
Benedetto Spera (born 1934), serving life sentence in prison
Anthony "Tony the Ant" Spilotro (1938–1986), assassinated
John Stanfa (born 1940), serving life sentence in prison
Omid Tahvili (born 1970), international fugitive since 2007.
Philip "Chicken Man" Testa (1924–1981), assassinated
Frank "Funzi" Tieri (1904–1981), natural causes
Joseph "Lead Pipe Joe" Todaro (born 1923), at large
Alimzhan Tokhtakhunov (born 1949), international fugitive since 2002.
Robert Trimbole (1931–1987), natural causes
John "Peanuts" Tronolone (1910–1991), natural causes
Koose Muniswamy Veerappan (1952–2004), killed by law enforcement.
Vincenzo Virga, serving life sentence in prison
Giuseppa "Giusy" Vitale, currently enrolled in the Italian Witness Protection Program.
Vito Vitale (born 1958), serving life sentence in prison
Michele "The Madman" Zaza (1945–1994), natural causes
Morris Glasgow, possibly of North Preston's Finest[1]